<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="10">
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/acknowledgements.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:\Users\mike\OneDrive\Διπλωματική\thesis_document\ece-upatras-thesis-template-master\upatras-thesis.sty" line="23" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/chapter_1.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/chapter_2.tex" line="32" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/chapter_3.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/introduction.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/chapters/summary.tex" line="7" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/bibliography.tex" line="17" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/about.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="true" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/main.tex" line="90" hasfocus="true" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/certification.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/lastpage.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
    <document master="false" bookmark3="0" file="C:/Users/mike/OneDrive/Διπλωματική/thesis_document/ece-upatras-thesis-template-master/titlepage.tex" line="0" hasfocus="false" bookmark1="0" bookmark2="0"/>
</TexmakerSession>
